{
    "name": "ppx17/aoc2023",
    "type": "project",
    "authors": [
        {
            "name": "Niels",
            "email": "info@codelink.nl"
        }
    ],
    "require": {
        "illuminate/support": "v10.37.3",
        "illuminate/container": "v10.37.3",
        "larapack/dd": "1.*",
        "ppx17/aoc-runner": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Ppx17\\Aoc2023\\": "src",
            "Ppx17\\Aoc2023\\Tests\\": "Tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../lib/php/*"
        }
    ]
}
